# GestionBibliotheque_IntegrationContinue

./: GestionBibliotheque.sln  Program.cs  README.md  coverlet.runsettings  log.datacollector.25-11-17_17-06-43_38555_5.txt  log.host.25-11-17_17-06-43_93405_5.txt  log.txt
Library.Infrastructure/: EfBookCopyRepository.cs  EfBookRepository.cs  EfLoanRepository.cs  EfSiteRepository.cs  EfUserRepository.cs  Library.Infrastructure.csproj  LibraryDbContext.cs  SystemClock.cs
Library.WebApi/: Library.WebApi.csproj  Library.WebApi.http  Program.cs  library.db  library.db-shm  library.db-wal
Library.WebApi/Controllers/: BooksController.cs  HomeController.cs  LoansController.cs  SitesController.cs  TransfersController.cs  UsersController.cs
Library.WebApi/Models/: AddBookCopyViewModel.cs  BookListItemViewModel.cs  BorrowViewModel.cs  CreateBookWithCopyViewModel.cs  TransferRequestViewModel.cs  UserLoanInfo.cs
Library.WebApi/Properties/: launchSettings.json
Library.WebApi/Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Library.WebApi/Views/Books/: AddCopy.cshtml  AddCopySuccess.cshtml  Create.cshtml  CreateSuccess.cshtml  index.cshtml  index.cshtml.cs
Library.WebApi/Views/Home/: Index.cshtml
Library.WebApi/Views/Loans/: Borrow.cshtml  BorrowSuccess.cshtml  Return.cshtml  ReturnSuccess.cshtml
Library.WebApi/Views/Models/: AddBookCopyViewModel.cs  BookListItemViewModel.cs  ReturnViewModel.cs  SiteBookSummary.cs  SiteDetailsViewModel.cs  UserDetailsViewModel.cs
Library.WebApi/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Library.WebApi/Views/Sites/: Create.cshtml  CreateSuccess.cshtml  Details.cshtml  Details.cshtml.cs  index.cshtml  index.cshtml.cs
Library.WebApi/Views/Transfers/: ReceiveSuccess.cshtml  ReceiveSuccess.cshtml.cs  Request.cshtml  RequestSuccess.cshtml  index.cshtml  index.cshtml.cs
Library.WebApi/Views/Users/: Create.cshtml  CreateSuccess.cshtml  Details.cshtml  Details.cshtml.cs  index.cshtml  (+1 more)
(+195 files in other folders)
